JMSUrl: tcp://127.0.0.1:61616
JMSUser:
JMSPassword:
JMSPoolNameExt: TALEND
JMSPoolNameServer: DAS_SERVER
JMSPoolNameClient: DAS_CLIENT

-- debugMode, the debug mode indicates numerous additional information in logs. The value 1 activates this mode. 
debugMode: 1
